#PORT
PROD_PORT=8080
DEV_PORT=3000
#JWT
PRIVATE_KEY=E365
JWT_COOKIE_NAME=CookieToken
#ENVIROMENT
ENVIRONMENT=DEV
#URL 
URL_LOCAL=http://localhost
#Postgres
LOCAL_CONNECTION=postgres://postgres:Admin123@localhost:5432/ventas_e365
LOCAL_DATABASE=ventas_e365
DB_USER=postgres
DB_PASSWORD=Admin123
PERSISTENCE=postgres
